Source/HarmonicOscillator/HarmonicOscillator.Ui/Views/EigenfunctionsView.xaml

<Page x:Class="HarmonicOscillator.Ui.Views.EigenfunctionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HarmonicOscillator.Ui.Views"
      xmlns:viewModels="clr-namespace:HarmonicOscillator.Ui.ViewModels"
      xmlns:oxyplot="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EigenfunctionsView"
      Background="LightGreen">
    <Page.DataContext>
        <viewModels:EigenfunctionsViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" >
            <Label
                Canvas.Left="5"
                Content="Parameters"
                FontSize="16"
                FontWeight="Bold"
                Height="35"
                Width="Auto" />
            <Canvas>
                <Label Content="Particle Mass" 
                       Canvas.Left="5"
                       Canvas.Top="35"
                       Height="25"
                       Width="Auto"
                       FontWeight="Bold" />
                <TextBox Canvas.Left="155"
                         Canvas.Top="40"
                         Height="20"
                         Width="40"
                         HorizontalContentAlignment="Right"
                         Text="{Binding ParticleMass}" />
            </Canvas>
            <Canvas>
                <Label Content="Oscillator Frequency"
                       Canvas.Left="5"
                       Canvas.Top="65"
                       Height="25"
                       Width="Auto"
                       FontWeight="Bold" />
                <Slider Canvas.Left="10"
                        Canvas.Top="90"
                        Height="20"
                        Width="140"
                        HorizontalContentAlignment="Left"
                        TickFrequency="0.1"
                        Maximum="5"
                        Value="{Binding OscillatorFrequency}" />
                <TextBox Canvas.Left="155"
                         Canvas.Top="90"
                         Height="20"
                         Width="40"
                         HorizontalContentAlignment="Right"
                         Text="{Binding OscillatorFrequency}" />
            </Canvas>
            <Canvas>
                <Label Content="N"
                       Canvas.Left="5"
                       Canvas.Top="115"
                       Height="25"
                       Width="Auto"
                       FontWeight="Bold" />
                <Slider Canvas.Left="10"
                         Canvas.Top="140"
                         Height="20"
                         Width="140"
                         HorizontalContentAlignment="Left"
                         TickFrequency="1"
                         Minimum="1"
                         Maximum="10"
                         Value="{Binding Number}" />
                <TextBox Canvas.Left="155"
                         Canvas.Top="140"
                         Height="20"
                         Width="40"
                         HorizontalContentAlignment="Right"
                         Text="{Binding Number}" />
            </Canvas>
            <Button
                Canvas.Left="25"
                Canvas.Top="180"
                Command="{Binding BuildPlot}"
                Content="Build Plot"
                Height="25"
                Width="150"
                FontWeight="Bold"
                />
        </Canvas>
        <oxyplot:PlotView Grid.Column="1" Model="{Binding PlotModel}" />
    </Grid>
</Page>
