Source/HarmonicOscillator/HarmonicOscillator.Ui/Views/PotentialPitView.xaml

<Page x:Class="HarmonicOscillator.Ui.Views.PotentialPitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:HarmonicOscillator.Ui.ViewModels"
      xmlns:oxyplot="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="LightSalmon"
      Title="PotentialPitView">
    <Page.DataContext>
        <viewModels:PotentialPitViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" >
            <Label
                Canvas.Left="5"
                Content="Parameters"
                FontSize="16"
                FontWeight="Bold"
                Height="35"
                Width="Auto" />
            <Canvas>
                <Label Content="Energy" 
                       Canvas.Left="5"
                       Canvas.Top="35"
                       Height="25"
                       Width="Auto"
                       FontWeight="Bold" />
                <TextBox Canvas.Left="155"
                         Canvas.Top="40"
                         Height="20"
                         Width="40"
                         HorizontalContentAlignment="Right"
                         Text="{Binding PotentialEnergy}" />
            </Canvas>
            <Canvas>
                <Label Content="Width"
                       Canvas.Left="5"
                       Canvas.Top="65"
                       Height="25"
                       Width="Auto"
                       FontWeight="Bold" />
                <Slider Canvas.Left="10"
                        Canvas.Top="90"
                        Height="20"
                        Width="140"
                        HorizontalContentAlignment="Left"
                        TickFrequency="0.5"
                        Maximum="10"
                        Value="{Binding PotentialPitWidth}" />
                <TextBox Canvas.Left="155"
                         Canvas.Top="90"
                         Height="20"
                         Width="40"
                         HorizontalContentAlignment="Right"
                         Text="{Binding PotentialPitWidth}" />
            </Canvas>
            <Button
                Canvas.Left="25"
                Canvas.Top="130"
                Command="{Binding BuildPlot}"
                Content="Build Plot"
                Height="25"
                Width="150"
                FontWeight="Bold"
                />
        </Canvas>
        <oxyplot:PlotView Grid.Column="1" Model="{Binding PlotModel}" />
    </Grid>
</Page>
