Source/HarmonicOscillator/HarmonicOscillator.Ui/Controls/MenuControl.xaml

<UserControl x:Class="HarmonicOscillator.Ui.Controls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HarmonicOscillator.Ui.Controls"
             xmlns:viewModels="clr-namespace:HarmonicOscillator.Ui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Control.DataContext>
        <viewModels:MenuViewModel />
    </Control.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Width="200" Background="DimGray">
            <Button Canvas.Left="0" Canvas.Bottom="100" Width="200" Height="20" Background="Linen" BorderThickness="0" Content="Home" Command="{Binding HomeCommand}" />
            <Button Canvas.Left="0" Canvas.Bottom="70" Width="200" Height="20" Background="Linen" BorderThickness="0" Content="Potential Energy" Command="{Binding PotentialEnergyCommand}" />
            <Button Canvas.Left="0" Canvas.Bottom="40" Width="200" Height="20" Background="Linen" BorderThickness="0" Content="Potential Pit" Command="{Binding PotentialPitCommand}" />
            <Button Canvas.Left="0" Canvas.Bottom="10" Width="200" Height="20" Background="Linen" BorderThickness="0" Content="Eigenfunction" Command="{Binding EigenfunctionsCommand}" />
        </Canvas>
        <Frame Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" />
    </Grid>
</UserControl>
